APP=dev
HOST=localhost
PORT=3000

CASHINAPI=https://private-2f0dd-paysera.apiary-mock.com/cash-in
CASHOUTNATURALAPI=https://private-2f0dd-paysera.apiary-mock.com/cash-out-natural
CASHOUTLEGALAPI=https://private-2f0dd-paysera.apiary-mock.com/cash-out-juridical